service : {
  deleteFile: (record {
                 nat64;
                 nat;
                 nat;
               }) -> (text);
  getFileData: (record {
                  nat64;
                  nat;
                  nat;
                }) -> (blob) query;
  getUserFiles: () -> (vec record {
                             nat64;
                             nat;
                             nat;
                           }) query;
  init: () -> () oneway;
  shareFile: (record {
                nat64;
                nat;
                nat;
              }, principal) -> (text);
  uploadFile: (blob, nat) -> (text);
}
